<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <TargetFramework>net471</TargetFramework>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="All"/>
        
        <PackageReference Include="HarmonyX" Version="2.10.2">
            <IncludeAssets>all;</IncludeAssets>
            <Publish>true</Publish>
        </PackageReference>
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1">
            <IncludeAssets>all;</IncludeAssets>
            <Publish>true</Publish>
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1">
            <IncludeAssets>all;</IncludeAssets>
            <Publish>true</Publish> 
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" >
            <IncludeAssets>all;</IncludeAssets>
            <Publish>true</Publish>
        </PackageReference>
        
        <Reference Include="SPZGameAssembly">
            <HintPath>$(GameDir)\shapez 2_Data\Managed\SPZGameAssembly.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\LICENSE.Mono.Cecil.txt" CopyToOutputDirectory="Always">
            <Link>LICENSE.Mono.Cecil.txt</Link>
        </Content>
        <Content Include="..\LICENSE.MonoMod.txt" CopyToOutputDirectory="Always">
            <Link>LICENSE.MonoMod.txt</Link>
        </Content>
        <Content Include="..\LICENSE.Harmony.txt" CopyToOutputDirectory="Always">
            <Link>LICENSE.Harmony.txt</Link>
        </Content>
        <Content Include="..\LICENSE.HarmonyX.txt" CopyToOutputDirectory="Always">
            <Link>LICENSE.HarmonyX.txt</Link>
        </Content>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Files="$(OutDir)\*.deps.json" />
    </Target>
</Project>
